PORT = 3000 // porta exemplo
DB_HOST = localhost // ou endpoint da rds da aws
DB_USER = admin // user exemplo
DB_PASSWORD = 12345678 // senha banco de dados
DB_DATABASE = hamburgueria // nome do banco
SECRET = OI2OPI3U2OY82YO83Y // JWT